<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://kit.fontawesome.com/c9f5871d83.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="newproducts.css">
    <link rel="stylesheet" href="LanaCurved.css">
    <link rel="stylesheet" href="css.css">
    <script src="./allproducts.js" defer></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <title>CHICCARRY</title>
</head>

<body>
    <header class="header">
        <div class="nav">
            <li><a href="" id="icon-home" class="fa-solid fa-bars"></a>
                <ul class="category">
                    <div class="menu">
                        <hr>
                        <li><a class="fa-solid fa-house" href="Index.html"><b> Home</b></a></li>
                        <hr>
                        <li><a class="fa-solid fa-newspaper" href="newproducts.html"><b> New in</b></a></li>
                        <hr>
                        <li><a class="fa fa-list-alt" href=""><b> Product category</b></a></li>
                        <hr>
                        <li><a class="fas fa-sign-in-alt" href="Login.html"><b> Login</b></a></li>
                        <hr>
                        <li><a class="fas fa-sign-in-alt" href=""><b> Sign up</b></a></li>
                        <hr>
                        <li><a class="fa-solid fa-info" href=""><b> About us</b></a></li>
                        <hr>
                        <li><a class="fa-solid fa-address-book" href=""><b> Contact</b></a></li>
                        <hr>

                    </div>
                </ul>
            </li>
        </div>
        <div class="Name">
            <h2><strong>CHICCARRY</strong></h2>
            <p><i>The combination of elegance and style</i></p>
        </div>
        <div class="Hotline">
            <p><i class="fa-solid fa-phone"></i><strong> 0989 898 989</strong></p>
        </div>
        <div class="Email">
            <p><i class="fa-solid fa-envelope"></i><strong> Chiccarry092023@gmail.com</strong></p>
        </div>
        <div class="search">
            <input type="text" placeholder="Search...">
            <a> <i class="fa-solid fa-magnifying-glass"></i> </a>
        </div>
        <div class="user">
            <a href="Login.html" id="user-icon" class="fa-solid fa-circle-user"></a>
        </div>
        <div class="cart">
            <a href="#" class="fa-solid fa-cart-plus"></a>
        </div>
        <div class="Option">
            <li><a class="ty" href="./newproducts.html">NEW IN</a>
                <ul class="type">
                    <div class="col">
                        <li><a href="./shoulder.html"><img src="./Images-TC/new/Bag.jpg"><br>Shoulder Bags</a></li>
                        <li><a href="./crossbody.html"><img src="./Images-TC/new/Crossbody bag.jpg"><br>Crossbody
                                Bags</a></li>
                        <li><a href="./hand.html"><img src="./Images-TC/new/Handbag.jpg"><br>Hand Bags</a></li>
                        <li><a href="./mini.html"><img src="./Images-TC/new/minibag.jpg"><br>Mini Bags</a></li>
                    </div>
                    <div class="col">
                        <li><a href="./clutches.html"><img src="./Images-TC/new/clutch.jpg"><br>Clutches</a></li>
                        <li><a href="./hobo.html"><img src="./Images-TC/new/hobo.jpg"><br>Hobo Bags</a></li>
                    </div>
                    <div class="img">
                        <img src="./Images-TC/Mini/Tweed/white/tweed3.jpg">
                        <img src="./Images-TC/Clutches/duo/black/duo3.jpg">
                        <img src="./Images-TC/hand/anwen/black/anwen4.jpg">
                    </div>
                </ul>
            </li>
            <li><a class="ty" href="./productCategory.html">PRODUCTS CATEGORY</a>
                <ul class="type">
                    <div class="col">
                        <li><a href="./shoulder.html"><img src="./Images-TC/type/bag.jpg"><br>Shoulder Bags</a></li>
                        <li><a href="./crossbody.html"><img src="./Images-TC/type/cross.jpg"><br>Crossbody Bags</a></li>
                        <li><a href="./hand.html"><img src="./Images-TC/type/hand.jpg"><br>Hand Bags</a></li>
                        <li><a href="./mini.html"><img src="./Images-TC/type/mini.jpg"><br>Mini Bags</a></li>
                    </div>
                    <div class="col">
                        <li><a href="./clutches.html"><img src="./Images-TC/type/clutch.jpg"><br>Clutches</a></li>
                        <li><a href="./hobo.html"><img src="./Images-TC/type/hobo.jpg"><br>Hobo Bags</a></li>
                    </div>
                    <div class="img">
                        <img src="./Images-TC/hand/buzz/denim blue/buzz4.jpg">
                        <img src="./Images-TC/Mini/alcott/black/alcott2.jpg">
                        <img src="./Images-TC/shoulder/cressida/be/cressida3.jpg">
                    </div>
                </ul>
            </li>
            <li><a class="ty" href="./budget.html">UNIT PRICE</a>
                <ul class="type">
                    <div class="col">
                        <li><a href="./budget.html"><img src="./Images-TC/type/bag.jpg"><br>Budget</a></li>
                        <li><a href="./mid-range.html"><img src="./Images-TC/type/cross.jpg"><br>Mid-range</a></li>
                        <li><a href="./premium.html"><img src="./Images-TC/type/hand.jpg"><br>Premium</a></li>
                        <li><a href="./luxury.html"><img src="./Images-TC/type/tote.jpg"><br>Luxury</a></li>
                    </div>
                    <div class="img1">
                        <img src="./Images-TC/hand/anwen/black/anwen4.jpg">
                        <img src="./Images-TC/hand/cosette/green/cosette3.jpg">
                        <img src="./Images-TC/Mini/Mini shalia/cognac/mini3.jpg">
                    </div>
                </ul>
            </li>
            <li><a class="ty" href="./trending.html">TRENDING</a>
                <ul class="type">
                    <div class="col">
                        <li><a href="./trending.html"><img src="./Images-TC/type/bag.jpg"><br>Trending with Spring</a>
                        </li>
                        <li><a href="./trending1.html"><img src="./Images-TC/type/cross.jpg"><br>Trending with
                                Summer</a>
                        </li>
                        <li><a href="./trending2.html"><img src="./Images-TC/type/hand.jpg"><br>Trending with autumn</a>
                        </li>
                        <li><a href="./trending3.html"><img src="./Images-TC/type/tote.jpg"><br>Trending with Winter</a>
                        </li>
                    </div>
                    <div class="img1">
                        <img src="./Images-TC/hand/ally/be/ally3.jpg">
                        <img src="./Images-TC/hobo/drawstring/black/draw3.jpg">
                        <img src="./Images-TC/shoulder/cressida/be/cressida4.jpg">
                    </div>
                </ul>
            </li>
            <li><a href="./Louis Vuitton.html" class="ty">BRANDS</a>
                <ul class="type">
                    <div class="col">
                        <li><a href="./Louis Vuitton.html"><img src="./Images-TC/img5t.jpg">Louis Vuitton</a></li>
                        <li><a href="./Gucci.html"><img src="./Images-TC/img14n.jpg">Gucci</a></li>
                        <li><a href="./Chanel.html"><img src="./Images-TC/img10n.jpg">Chanel</a></li>
                        <li><a href="./Prada.html"><img src="./Images-TC/img4b.jpg">Prada</a></li>
                    </div>
                    <div class="img1">
                        <img src="./Images-TC/cossbody/Saddle/Cream/saddle3.jpg">
                        <img src="./Images-TC/Clutches/duo/black/duo4.jpg">
                        <img src="./Images-TC/shoulder/cressida/be/cressida1.jpg">
                    </div>
                </ul>
            </li>
        </div>
        <hr class="hr-divider">
    </header>
    <div class="Homepage">
        <div class="myhome">
            <i><a href="Index.html">Home Page</a> | <a href="shoulder.html">Shoulder Bag</a> | <a
                    href="lanawhite.html"><b>Lana Curved
                        Shoulder Bag - White</b></a></i>
        </div>
        <div class="nab">
            <div class="Infor-p">
                <div class="product1">
                    <div class="pr1">
                        <a href=""><img class="imga" src="./Images-TC/shoulder/LanaCurved/white/lana1.jpg"></a>
                    </div>
                    <div class="pr2">
                        <a href=""><img class="imgb" src="./Images-TC/shoulder/LanaCurved/white/lana2.jpg"></a>
                    </div>
                </div>
                <div class="product2">
                    <div class="pr3">
                        <a href=""><img class="imgb" src="./Images-TC/shoulder/LanaCurved/white/lana3.jpg"></a>
                    </div>
                    <div class="pr4">
                        <a href=""><img class="imgb" src="./Images-TC/shoulder/LanaCurved/white/lana4.jpg"></a>
                    </div>
                </div>
            </div>
            <div class="add-to-cart">
                <a style="font-size: 20px;"><b>Lana Curved Shoulder Bag - White</b></a><br>
                <a style="font-size: 10px;">Product Code: ABC-123</a><br>
                <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                <i class="fa-solid fa-star" style="color: #e1ff00;"></i><br>
                <a><b>Price: $ 250</b></a>
                <div class="chosecolor">
                    <a><b>Color</b></a><br>
                    <button class="cl">
                        <a href="./lanaviolet.html">
                            <botton class="bot4">B1</botton>
                        </a> </button>
                    <button class="cl"><a href="./lanablack.html">
                            <botton class="bot1">B1</botton>
                        </a> </button>
                    <button class="cl"><a href="./lanawhite.html">
                            <botton class="bot6">B1</botton>
                        </a>
                    </button>
                </div>
                <div class="chosesize">
                    <a><b>Size</b></a><br>
                    <button class="sz"> S </button>
                    <button class="sz"> M </button>
                </div>
                <div class="button">
                    <button class="btn"> Add to cart </button>
                </div>
                <div class="sharing">
                    <a href=""><i class="fa-solid fa-share-from-square"></i> Sharing</a>
                </div>
                <div class="if">
                    <div class="describes">
                        <details>
                            <summary href="" class="describe">PRODUCT DESCRIPTION</summary>
                            <div class="text"><i>
                                    <hr>
                                    Some days call for a bright pop of colour to enhance your overall look, and this
                                    Lana bag in a vibrant purple will be a fun and fabulous choice. Moreover, you can
                                    rely on the curved silhouette and the padded bubble handle to keep your ensemble
                                    on-trend and on point. The Lana bag also comes with a detachable shoulder strap,
                                    allowing you to wear it crossbody for hands-free convenience.

                                    <hr>
                                </i>
                            </div>
                        </details>
                    </div>
                    <div class="details">
                        <details>
                            <summary href="" class="detail">PRODUCT DETAIL</summary>
                            <div class="text"><i>
                                    <hr>
                                    - Single padded handle<br>
                                    - Zip closure<br>
                                    - Comes with adjustable strap (detachable) & chunky chain handle (detachable)<br>
                                    - Material: Faux leather<br>
                                    - Depth (cm): 9<br>
                                    - Width (cm): 22.5<br>
                                    - Height (cm): 17.5
                                    <hr>
                                </i>
                            </div>
                        </details>
                    </div>
                    <div class="deliveries">
                        <details>
                            <summary href="" class="delivery">DELIVERY AND PAYMENT <i class="fa-solid fa-truck"></i>
                            </summary>
                            <div class="text"><i>
                                    <hr>
                                    - Standard delivery: Estimated delivery is 2 - 7 working days depending on the
                                    customer's area.
                                    <br>- Pay quickly through many different payment methods to save time.
                                    <hr>
                                </i></div>
                        </details>
                    </div>
                </div>
            </div>
        </div>
        <hr class="hr">
        <div class="interested">
            <a style="font-size: 20px;"><b>Maybe you are interested</b></a>
            <div class="spa">
                <div class="proa">
                    <a href="./lanaviolet.html"><img class="imga"
                            src="./Images-TC/shoulder/LanaCurved/violet/Lana Curved 2.jpg"></a>
                    <div class="visibles">
                        <div class="textpros">
                            <a href="./lanaviolet.html"><img class="imga"
                                    src="./Images-TC/shoulder/LanaCurved/violet/Lana Curved 2.jpg"></a>
                            <a><i><b>Lana Curved trapezoidal shoulder bag - Violet</b></a><br>
                            <br>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <br>
                            <hr>
                            <a><b class="clr">Price: $ 250</b></a></i><br>
                            <hr>
                            <a><button><b>Add to cart</b></button></a>
                        </div>
                    </div>
                </div>
                <div class="prob">
                    <a href="./elongatedwhite.html"><img class="imgb"
                            src="./Images-TC/hobo/Elongated/white/Elongated3.jpg"></a>
                    <div class="visibles">
                        <div class="textpros">
                            <a href="./elongatedwhite.html"><img class="imgb"
                                    src="./Images-TC/hobo/Elongated/white/Elongated3.jpg"></a>
                            <a><i><b>Elongated curved hobo handbag - White</b></a><br>
                            <br>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <br>
                            <hr>
                            <a><b class="clr">Price: $ 115</b></a></i><br>
                            <hr>
                            <a><button><b>Add to cart</b></button></a>
                        </div>
                    </div>
                </div>
                <div class="proc">
                    <a href="./allyne.html"><img class="imgc" src="./Images-TC/hand/ally/be/ally1.jpg"></a>
                    <div class="visibles">
                        <div class="textpros">
                            <a href="./allyne.html"><img class="imgc" src="./Images-TC/hand/ally/be/ally1.jpg"></a>
                            <a><i><b>Ally Ruched Slouchy Trapezoidal Handbag - Beige</b></a><br>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <hr>
                            <a><b class="clr">Price: $ 350</b></a></i><br>
                            <hr>
                            <a><button><b>Add to cart</b></button></a>
                        </div>
                    </div>
                </div>
                <div class="prod">
                    <a href="./nasrinblue.html"><img class="imgd"
                            src="./Images-TC/shoulder/nasrin/blue/nasrin1.jpg"></a>
                    <div class="visibles">
                        <div class="textpro">
                            <a href="./nasrinblue.html"><img class="imgd"
                                    src="./Images-TC/shoulder/nasrin/blue/nasrin1.jpg"></a>
                            <a><i><b>Nasrin Geometric shoulder bag - Cerulean</b></a><br>
                            <br>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <br>
                            <hr>
                            <a><b class="clr">Price: $ 250</b></a></i><br>
                            <hr>
                            <a><button><b>Add to cart</b></button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="hr">
        <div class="interested">
            <a style="font-size: 20px;"><b>People also bought it</b></a>
            <div class="spa">
                <div class="proa">
                    <a href="./koablue.html"><img class="imga" src="./Images-TC/cossbody/koa/blue/koa1.jpg"></a>
                    <div class="visibles">
                        <div class="textpros">
                            <a href="./koablue.html"><img class="imga" src="./Images-TC/cossbody/koa/blue/koa1.jpg"></a>
                            <a><i><b>Koa Square Push-Lock rectangular shoulder bag - Blue</b></a><br>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <hr>
                            <a><b class="clr">Price: $ 320</b></a></i><br>
                            <hr>
                            <a><button><b>Add to cart</b></button>
                        </div>
                    </div>
                </div>
                <div class="prob">
                    <a href="./quiPink.html"><img class="imgb" src="./Images-TC/cossbody/quilted/pink/quited2.jpg"></a>
                    <div class="visibles">
                        <div class="textpros">
                            <a href="./quiPink.html"><img class="imgb"
                                    src="./Images-TC/cossbody/quilted/pink/quited2.jpg"></a>
                            <a><i><b>Quilted Clutch - Pink</b></a><br>
                            <br>
                            <br>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <br>
                            <hr>
                            <a><b class="clr">Price: $ 320</b></a></i><br>
                            <hr>
                            <a><button><b>Add to cart</b></button></a>
                        </div>
                    </div>
                </div>
                <div class="proc">
                    <a href="./winsletbrown.html"><img class="imgc"
                            src="./Images-TC/hobo/winslet/brown/winslet1.jpg"></a>
                    <div class="visibles">
                        <div class="textpros">
                            <a href="./winsletbrown.html"><img class="imgc"
                                    src="./Images-TC/hobo/winslet/brown/winslet1.jpg"></a>
                            <a><i><b>Winslet Canvas Belted Hobo Bag - Chocolate</b></a><br>
                            <br>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <hr>
                            <a><b class="clr">Price: $ 115</b></a></i><br>
                            <hr>
                            <a><button><b>Add to cart</b></button></a>
                        </div>
                    </div>

                </div>
                <div class="prod">
                    <a href="./anwenblack.html"><img class="imgd" src="./Images-TC/hand/anwen/black/anwen4.jpg"></a>
                    <div class="visibles">
                        <div class="textpro">
                            <a href="./anwenblack.html"><img class="imgd"
                                    src="./Images-TC/hand/anwen/black/anwen4.jpg"></a>
                            <a><i><b>Anwen Trapeze handbag - Noir</b></a><br>
                            <br>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <hr>
                            <a><b class="clr">Price: $ 350</b></a></i><br>
                            <hr>
                            <a><button><b>Add to cart</b></button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="hr">
        <div class="interested">
            <a style="font-size: 20px;"><b>Most viewed</b></a>
            <div class="spa">
                <div class="proa">
                    <a href="./cretaupe.html"><img class="imga"
                            src="./Images-TC/clutches/cressia/taupe/cressia4.jpg"></a>
                    <div class="visibles">
                        <div class="textpros">
                            <a href="./cretaupe.html"><img class="imga"
                                    src="./Images-TC/clutches/cressia/taupe/cressia4.jpg"></a>
                            <a><i><b>Cressida Quilted Push-Lock Clutch - Taupe</b></a><br>
                            <br>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <hr>
                            <a><b class="clr">Price: $ 390</b></a></i><br>
                            <hr>
                            <a><button><b>Add to cart</b></button></a>
                        </div>
                    </div>
                </div>
                <div class="prob">
                    <a href="./sadleblack.html"><img class="imgb"
                            src="./Images-TC/cossbody/Saddle/black/saddle4.jpg"></a>
                    <div class="visibles">
                        <div class="textpros">
                            <a href="./sadleblack.html"><img class="imgb"
                                    src="./Images-TC/cossbody/Saddle/black/saddle4.jpg"></a>
                            <a><i><b>Saddle flap shoulder bag - Black</b></a><br>
                            <br> <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <hr>
                            <a><b class="clr">Price: $ 250</b></a></i><br>
                            <hr>
                            <a><button><b>Add to cart</b></button></a>
                        </div>
                    </div>
                </div>
                <div class="proc">
                    <a href="./buzzwhite.html"><img class="imgc" src="./Images-TC/hobo/buzzhobo/white/buzz1.jpg"></a>
                    <div class="visibles">
                        <div class="textpros">
                            <a href="./buzzwhite.html"><img class="imgc"
                                    src="./Images-TC/hobo/buzzhobo/white/buzz1.jpg"></a>
                            <a><i><b>Buzz Hobo Bag - White</b></a><br>
                            <br>
                            <br>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <hr>
                            <a><b class="clr">Price: $ 115</b></a></i><br>
                            <hr>
                            <a><button><b>Add to cart</b></button></b></a>
                        </div>
                    </div>
                </div>
                <div class="prod">
                    <a href="./cosettewhite.html"><img class="imgd"
                            src="./Images-TC/hand/cosette/white/cosette4.jpg"></a>
                    <div class="visibles">
                        <div class="textpros">
                            <a href="./cosettewhite.html"><img class="imgd"
                                    src="./Images-TC/hand/cosette/white/cosette4.jpg"></a>
                            <a><i><b>Cosette Ruched-Handle trapezoidal handbag - White</b></a><br>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <hr>
                            <a><b class="clr">Price: $ 350</b></a></i><br>
                            <hr>
                            <a><button><b>Add to cart</b></button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="hr">
        <div class="interested">
            <div class="spa">
                <div class="proa">
                    <a href="./koablue.html"><img class="imga" src="./Images-TC/cossbody/koa/blue/koa1.jpg"></a>
                    <div class="visibles">
                        <div class="textpros">
                            <a href="./koablue.html"><img class="imga" src="./Images-TC/cossbody/koa/blue/koa1.jpg"></a>
                            <a><i><b>Koa Square Push-Lock rectangular shoulder bag - Blue</b></a><br>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <hr>
                            <a><b class="clr">Price: $ 320</b></a></i><br>
                            <hr>
                            <a><button><b>Add to cart</b></button></a>
                        </div>
                    </div>
                </div>
                <div class="prob">
                    <a href="./quiPink.html"><img class="imgb" src="./Images-TC/cossbody/quilted/pink/quited2.jpg"></a>
                    <div class="visibles">
                        <div class="textpros">
                            <a href="./quiPink.html"><img class="imgb"
                                    src="./Images-TC/cossbody/quilted/pink/quited2.jpg"></a>
                            <a><i><b>Quilted Clutch - Pink</b></a><br>
                            <br>
                            <br>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <hr>
                            <a><b class="clr">Price: $ 320</b></a></i><br>
                            <hr>
                            <a><button><b>Add to cart</b></button></a>
                        </div>
                    </div>
                </div>
                <div class="proc">
                    <a href="./winsletbrown.html"><img class="imgc"
                            src="./Images-TC/hobo/winslet/brown/winslet1.jpg"></a>
                    <div class="visibles">
                        <div class="textpros">
                            <a href="./winsletbrown.html"><img class="imgc"
                                    src="./Images-TC/hobo/winslet/brown/winslet1.jpg"></a>
                            <a><i><b>Winslet Canvas Belted Hobo Bag - Chocolate</b></a><br>
                            <br>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <hr>
                            <a><b class="clr">Price: $ 115</b></a></i><br>
                            <hr>
                            <a><button><b>Add to cart</b></button></a>
                        </div>
                    </div>
                </div>
                <div class="prod">
                    <a href="./anwenblack.html"><img class="imgd" src="./Images-TC/hand/anwen/black/anwen4.jpg"></a>
                    <div class="visibles">
                        <div class="textpros">
                            <a href="./anwenblack.html"><img class="imgd"
                                    src="./Images-TC/hand/anwen/black/anwen4.jpg"></a>
                            <a><i><b>Anwen Trapeze handbag - Noir</b></a><br>
                            <br>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <i class="fa-solid fa-star" style="color: #e1ff00;"></i>
                            <hr>
                            <a><b class="clr">Price: $ 350</b></a></i><br>
                            <hr>
                            <a><button><b>add to cart</b></button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="endpage">
            <div class="contact">
                <div class="Shopping"><br><br>
                    <p><b>SHOPPING</b></p>
                    <br><a href="">My account</a>
                    <br><a href="">Delivery policy</a>
                    <br><a href="">Warranty Policy</a>
                    <br><a href="">Promotion</a>
                </div>
                <div class="customer"><br><br>
                    <p><b>CUSTOMER CARE</b></p>
                    <br><a href="">Check order status</a>
                    <br><a href="">Member incentives</a>
                    <br><a href="">Frequently asked questions</a>
                    <br><a href="">Contact</a>
                    <br><a href="">Report fake and counterfeit goods</a>
                    <br><a href="">Payment policy</a>
                </div>
                <div class="about"><br><br>
                    <p><b>ABOUT US</b></p>
                    <br><a href="">Store locator</a>
                    <br><a href="">About the brand</a>
                    <br><a href="">Sustainable Development</a>
                    <br><a href="">Franchising</a>
                </div>
                <div class="information"><br><br>
                    <p><b>FOLLOW US</b></p>
                    <br><a href="" class="fa-brands fa-facebook"></a>
                    <a href="" class="fa-brands fa-instagram"></a>
                    <a href="" class="fa-brands fa-twitter"></a>
                    <a href="" class="fa-brands fa-linkedin"></a>
                    <a href="" class="fa-brands fa-github"></a>
                    <a href="" class="fa-brands fa-tiktok"></a>
                </div>
            </div>
            <div class="company">
                <hr class="hr1">
                <div class="text">
                    <a>CHICCARY JOINT STOCK COMPANY<br>
                        Address: District 12, Ho Chi Minh City<br>
                        Business code: 0989898989 | Date Range: 01/10/2023 | Place of issue: ho Chi Minh City<br>
                        Hotline: 0989 898 989 | Email: Chiccarry092023@gmail.com<br>
                    </a>
                    <a>© CHICCARY, copyright is protected</a><a> | </a><a class="href" href="">Terms of use</a><a> |
                    </a><a class="href" href="">Privacy
                        Policy</a><a> | </a><a class="href" href="">Cookies Policy</a>
                </div>
            </div>
        </div>
</body>

</html>